Mopidy==1.1.1
Mopidy-Spotify==2.1.0
MySQL-python==1.2.3
PAM==0.4.2
Pillow==2.3.0
Pykka==1.2.1
Twisted-Core==13.2.0
Twisted-Web==13.2.0
adium-theme-ubuntu==0.3.4
apt-xapian-index==0.45
argparse==1.2.1
cffi==1.1.2
chardet==2.0.1
colorama==0.2.5
command-not-found==0.3
debtagshw==0.1
defer==1.0.6
dirspec==13.10
duplicity==0.6.23
html5lib==0.999
httplib2==0.8
lockfile==0.8
lxml==3.3.3
mercurial==2.8.2
numpy==1.8.2
oauthlib==0.6.1
oneconf==0.3.7.14.04.1
pexpect==3.1
piston-mini-client==0.7.5
ply==3.4
pyOpenSSL==0.13
pycparser==2.10
pycrypto==2.6.1
pycups==1.9.66
pycurl==7.19.3
pygame==1.9.1release
pygobject==3.12.0
pyserial==2.6
pysmbc==1.0.14.1
pyspotify==2.0.5
python-apt==0.9.3.5ubuntu1
python-debian==0.1.21-nmu2ubuntu2
pyusb==1.0.0b2
pyxdg==0.25
reportlab==3.0
requests==2.2.1
sessioninstaller==0.0.0
six==1.5.2
software-center-aptd-plugins==0.0.0
system-service==0.1.6
tornado==3.1.1
unity-lens-photos==1.0
urllib3==1.7.1
wheel==0.24.0
wsgiref==0.1.2
xdiagnose==3.6.3build2
zope.interface==4.0.5
